# dotnetcore-angular-starter-kit

./: .gitignore  App.sln  LICENSE  package-lock.json  update-database.cmd
App.API/: App.API.csproj
App.API.Contracts/: App.API.Contracts.csproj  AutoMapperProfile.cs  User.cs  UserSession.cs
App.Core/Models/: ApplicationConfiguration.cs  Constants.cs  IAuditableEntity.cs  ITenantEntity.cs  JWTConfiguration.cs  PagedEntities.cs
App.Core/Repositories/: IRepository.cs  IRepositorySession.cs
App.Core/Utilities/: EmailConfiguration.cs  EmailServices.cs  IEmailServices.cs  TemplateRenderer.cs  TextGenerator.cs
App.Models/: App.Models.csproj  User.cs  UserEnums.cs  UserSession.cs
App.Models/Filters/: BaseModelFilter.cs
App.Models/Repositories/: IRepositoryFactory.cs  IUserRepository.cs  IUserSessionRepository.cs
App.Repositories/: App.Repositories.csproj  DatabaseContext.cs  Repository.cs  RepositoryFactory.cs  UserRepository.cs  UserSessionRepository.cs
App.Repositories/Configurations/: BaseConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
App.Repositories/Migrations/: 20250621170717_initial.Designer.cs  20250621170717_initial.cs  DatabaseContextModelSnapshot.cs
App.Services/: App.Services.csproj  AuthServices.cs  BaseServices.cs  IAuthService.cs  UserServices.cs
App.Site/: App.Site.csproj  Program.cs  appsettings.Development.json  appsettings.json
App.Site/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
App.Site/Models/: ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
App.Site/Properties/: launchSettings.json
App.Site/Views/: _ViewImports.cshtml
App.Site/Views/Auth/: Login.cshtml  Register.cshtml
App.Site/Views/Home/: Index.cshtml
App.Site/Views/Shared/: _Layout.cshtml
App.Site/Views/User/: Profile.cshtml
App.UI.Admin/: angular.json  cmd-build-deploy.bat  cmd-serve.bat  package-lock.json  package.json  tsconfig.json
App.UI.Admin/scripts/: application-configuration.ts  index.html  main.ts  module-materials.ts  route-configuration.ts
App.UI.Admin/scripts/pages/: layout.ts  login.ts
App.UI.Admin/styles/: layout.scss  main.scss
App.UI.Client/: App.UI.Client.esproj  angular.json  cmd-build-deploy.bat  package.json  tsconfig.app.json
App.UI.Client/scripts/: httpclient-configuration.ts  route-configuration.ts  settings.ts
App.UI.Client/scripts/pages/: dashboard.ts  login.ts  profile.ts
App.UI.Client/scripts/utilities/: Loading.interceptor.ts
